<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        body {
            display: flex;
            margin: 0;
            height: 100%;
            background: url(./img/bruce-unsplash.jpg);
            background-size: cover;
        }

        .container {
            margin: auto;
            width: 80%;
        }

        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
           background-color:rgb(44, 42, 42, 0.6);
           box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.4);
           color: violet;
           margin: 1em;
           min-height: 90px;
           min-width: 120px;
           border: solid black 4px;
           border-radius: 7px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="buttons-container">
            <button id="letterA">
                <h2>A</h2>
                <span>Laugh</span>
            </button>
            <button id="letterS">
                <h2>S</h2>
                <span>Cool</span>
            </button>
            <button id="letterD">
                <h2>D</h2>
                <span>Cool</span>
            </button>
            <button id="letterF">
                <h2>F</h2>
                <span>Cool</span>
            </button>
            <button id="letterG">
                <h2>G</h2>
                <span>Cool</span>
            </button>
            <button id="letterH">
                <h2>H</h2>
                <span>Cool</span>
            </button>
        </div>
    </div>
    
    <audio id="bassString" src="./audio/Bass_String.mp3""></audio>
    <script defer src='main.js'></script>
</body>
</html>