<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <title>#13 | Server API </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		}

		html { 
		 	position:relative; 
		 	min-height:100%;
		}

		body {
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
		}

		i, p, span {
			display: inline-block;
			padding: 5px;
			vertical-align: middle;
		}

		span {
			font-weight: 500;
		}

		ul {
			list-style: none;
			display: inline-block;
		}

		li {
			display: inline-block;
			margin-left: 10px;
		}

		header {
			width: 100%;
		}

		.container {
			width: 100%;
			height: 100%;
			padding-bottom: 40px;
		}

		.header-text ul {
			margin: auto;
			display: inline-block;
			vertical-align: middle;
			margin: 20px;
		}

		.header-text li {
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			color: black;
		}		

		.content{
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.field {
			max-width: auto;
			height: auto;
			margin: 30px;
		}

		.flex {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			padding: 15px;
			max-width: 1000px;
			position: relative;
		}

		.item {
		padding: 10px;
		text-align: center;
        border: black solid 3px;
        border-radius: 10px;
        width: 200px;
        height: 120px;
        vertical-align: bottom; 
		margin: 20px;
		}

		.item p {
			display: block;
		}

		.pagination {
			display: flex;
			justify-content: center;
			width: auto;
			flex-direction: row;
			flex-wrap: nowrap;
			padding: 15px;
		}

		.pagi-item {
			border: 1px solid #ccc;
			padding: 5px;
			width: 20px;
			height: 20px;
			text-align: center;
			vertical-align: middle;
		}

		footer {
		 	position: absolute;
            background-color: lavender;
		 	bottom: 0;
		 	width: 100%;
		}

	    .footer-text {
 			padding: 20px;
		}

	</style>
    
</head>
<body>
	<div class="container">
		<header>
			<div class="header-text">
				<ul>
					<li></i>Work with server: swapi.dev</li>
					<li>by Veronika Kostenko</li>
				</ul>

			</div>
			<div class="pagination">
				<div class="pagi-item">1</div>
				<div class="pagi-item">1</div>
				<div class="pagi-item">1</div>
				<div class="pagi-item"><i class="fa fa-long-arrow-right"></i></div>
			</div>
		</header>
		<div class="content">

			<div class="field">
				<div class="flex">
					<div class="item">
						<span>Name:</span>
						<p><b>Birth Year: </b>134BD</p>
						<span>Male</span>
					</div>
				   <div class="item">
					   <span>Name:</span>
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div>
				   <div class="item">
					   <span>Name:</span>
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div>
				   <div class="item">
					   <span>Name:</span>
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div>
				   <div class="item">
					<span>Name:</span>
					<p><b>Birth Year: </b>134BD</p>
					<span>Male</span>
				</div>
			   <div class="item">
				   <span>Name:</span>
				   <p><b>Birth Year: </b>134BD</p>
				   <span>Male</span>
			   </div>
			   <div class="item">
				   <span>Name:</span>
				   <p><b>Birth Year: </b>134BD</p>
				   <span>Male</span>
			   </div>
			   <div class="item">
				   <span>Name:</span>
				   <p><b>Birth Year: </b>134BD</p>
				   <span>Male</span>
			   </div>
			   <div class="item">
				<span>Name:</span>
				
				<p><b>Birth Year: </b>134BD</p>
				<span>Male</span>
			</div>
		   <div class="item">
			   <span>Name:</span>
			   
			   <p><b>Birth Year: </b>134BD</p>
			   <span>Male</span>
		   </div>
		   <div class="item">
			   <span>Name:</span>
			   
			   <p><b>Birth Year: </b>134BD</p>
			   <span>Male</span>
		   </div>
		   <div class="item">
			   <span>Name:</span>
			   
			   <p><b>Birth Year: </b>134BD</p>
			   <span>Male</span>
		   </div>
			</div>
		</div>
	</div>
		<footer>
			<div class="footer-text">
				<div>
				<span>task by Cursor School</span>
			</div>
			</div>
		</footer> 

	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<!-- <script src='main.js'></script>  -->
</body>
</html>