<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <title>#13 | Server API </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		}

		html { 
		 	position:relative; 
		 	min-height:100%;
		}

		body {
			font-family: 'Source Sans Pro', sans-serif;
		}

		i, p, span {
			display: inline-block;
			padding: 5px;
			vertical-align: middle;
		}

		span {
			font-weight: 500;
		}

		ul {
			list-style: none;
			display: inline-block;
		}

		li {
			display: inline-block;
			margin-left: 10px;
		}

		header {
			width: 100%;
		}

		.container {
			width: 100%;
			height: 100%;
			padding-bottom: 40px;
		}

		.header-text ul {
			margin: auto;
			display: inline-block;
			vertical-align: middle;
			margin: 20px;
		}

		.header-text li {
			font-size: 20px;
			margin-left: 70px;
			font-weight: 700;
			text-transform: uppercase;
			color: black;
		}		

		.content{
			width: 100%;
			display: inline-block;
		}


		h1 {
			font-size: 20px;
			padding: 10px;
			color: rgb(118, 157, 158);
		}

		body {
			color: lightsalmon;
			text-align: center;
		}

		.sidebar{
			max-width: 400px;
			float: left;
		}

		.sidebar ul {
			padding: 10px;
			display: inline-block;
		}

		.sidebar li {
			display: block;
			padding: 8px 0;
		}

		.sidebar strong {
			margin: 10px 0;
			font-size: 20px;
			display: inline-block;
		}

		.sidebar li {
			display: block;
			padding: 8px 0;
		}

		.sidebar a {
			text-decoration: none;
			color: black;
		}

		.field {
			max-width: 1000px;
			height: auto;
			margin: 30px 30px 40px 0px;
			float: right;
		}

		.flex {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			align-content: flex-start;
			flex-wrap: wrap;
			padding: 15px;
		}

		.item {
			padding: 10px;
			text-align: center;
            border: brown solid 3px;
            border-radius: 10px;
		}

		.item p {
			display: block;
		}

		.item span {
			display: block;
			font-size: 20px;
			font-weight: 900;
		} 

		.pagination {
			display: flex;
			width: 200px;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			align-content: flex-start;
			flex-wrap: nowrap;
			padding: 15px;
		}

		.pagi-item {
			border: 1px solid #ccc;
			padding: 5px;
			width: 20px;
			height: 20px;
			text-align: center;
			vertical-align: middle;
		}

		footer {
		 	position: absolute;
            background-color: lavender;
		 	bottom: 0;
		 	width: 100%;
		}

	    .footer-text {
 			padding: 20px;
		}

	</style>
    
</head>
<body>
	<div class="container">
		<header>
			<div class="header-text">
				<ul>
					<li>Work with server: swapi.dev</li>
					<li>by Veronika Kostenko</li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="sidebar">
				<div>
				   <ul>
					   <li><strong>What to do:</strong></li>
					   <li><a href="">Get charaters</a></li>
					   <li><a href="">Choose film</a></li>
					   <li><a href="">Button</a></li>
					   <li><a href="">Contact</a></li>
				   </ul>		 			
				</div>
			</div>
			<div class="field">
				<!-- <div class="flex">
				   <div class="item">
					   <span>Name:</span>
					   <p>ALbert Einshtein</p>
					   <img src="assets/product-2.jpg">
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div>
				   <div class="item">
					   <span>Name:</span>
					   <p>ALbert Einshtein</p>
					   <img src="assets/product-2.jpg">
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div>
				   <div class="item">
					   <span>Name:</span>
					   <p>ALbert Einshtein</p>
					   <img src="assets/product-2.jpg">
					   <p><b>Birth Year: </b>134BD</p>
					   <span>Male</span>
				   </div> -->
			   <div class="pagination">
				   <div class="pagi-item">1</div>
				   <div class="pagi-item">1</div>
				   <div class="pagi-item">1</div>
				   <div class="pagi-item"><i class="fa fa-long-arrow-right"></i></div>
			   </div>
			</div>
		</div>
	</div>
		<footer>
			<div class="footer-text">
				<div>
				<span>task by Cursor School</span>
			</div>
			</div>
		</footer> 

	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src='main.js'></script> 
</body>
</html>